<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Meet the team - BLISS</title>
<?php

			include $_SERVER["DOCUMENT_ROOT"].'/_includes/head.html';

		?>
</head>
<body>
<div id="container">
  <div id="header">
    <header>
      <h1 id="pageTitle">Meet the team.</h1>
    </header>
  </div>
  <div id="contentContainer">
    <div id="section">
      <section>
        <h2>Meet the team content.</h2>
      </section>
    </div>
    <div id="supplementaryContainer">
      <div id="supplementary">
        <h4>Discover more about:</h4>
        <ul>
          <li><a href="/">Unique creative direction</a></li>
          <li><a href="/">Flexible agile development</a></li>
          <li><a href="/">Transparent account management</a></li>
        </ul>
      </div>
    </div>
  </div>
  <?php

			include $_SERVER["DOCUMENT_ROOT"].'/_includes/nav-container.html';

		?>
</div>
<div id="footer" class="blue">
  <footer>
    <div id="featureContainer"> Features </div>
  </footer>
</div>
<div id="bg">
  <div>
    <table cellspacing="0" cellpadding="0">
      <tr>
        <td><img class="bgimage" src="/_images/head.jpg" alt=""/></td>
      </tr>
    </table>
  </div>
</div>
</body>
</html>